APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = zh-cn

[INIT]
admin_password = 管理后台登录密钥

[Subsidy]
cps_pid = 快手平台获取
kuaishou_enter_order_key = 用于回调验证，随意设置自己的key

[Captcha]
tenxun_captcha_secret_id = 腾讯云获取
tenxun_captcha_secret_key = 腾讯云获取

[Douyin]
app_key = 抖客平台获取
app_secret = 抖客平台获取

[Pay]
merchant_private_key = 支付宝密钥
apiv3_key = 微信支付密钥

[Weixin]
appid = 小程序appid
secret = 小程序获取
